.card-container{ 
    margin-top: 3em;
    display: grid;
    height: fit-content;
    margin: 4em;
}
.card{ 
    display: flex; 
    flex-direction: row;
    height: 320px;
    border-radius: 10px;
    margin-bottom: 2em;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
}
.card:nth-child(even){
    flex-direction: row-reverse;
}
.card-header{ 
    padding: 5em 6em 4em 6em;
    width: 40%;
}
.card-header h2{ 
    margin-bottom: 0.6em;
    font-family: var(--headerFamily);
    color: var(--veryDarkCyan);
}
.card-header p{ 
    line-height: 1.5em;
    font-family: var(--bodyTextFont);
    color: var(--grayishBlue);
}
.card-images{ 
    flex: 60%;
}
.card-images img{ 
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-repeat: no-repeat;
}

@media only screen and (min-width: 100px) and (max-width:800px) {
    .card-container{ 
       margin: 0em;
       margin-top: 3em;
    }
    .card{ 
        width: 90%;
        flex-direction: column-reverse;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .card:nth-child(even){
        flex-direction: column-reverse;
    }
    .card-header{ 
        padding: 0em;
        text-align: center;
        margin: 0 auto;
        margin-top: 2.8em;
        width: 80%;
        margin-bottom: 3em;
    }
    .card-header p { 
        font-size: 18px;
    }
    .card-images{ 
        display: flex;
        justify-content: center;
    }
    .card-images img{ 
        height: 70%;
        width: 90%;
    }
}